name: Rust

on: [push]

jobs:
  build:
    name: Build, test and benchmarks all

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        rust: [stable, beta, nightly]

    steps:
    - uses: actions/checkout@v2
    - name: Format
      run: cargo clean && cargo fmt --verbose && cargo clean
    - name: Build
      run: cargo clean && cargo build --verbose --all && cargo clean
    - name: Check
      run: cargo clean && cargo check --verbose --all && cargo clean
    - name: Check
      run: cargo clean && cargo check --examples --verbose && cargo clean
    - name: Run tests all
      run: cargo clean && cargo test --verbose --all && cargo clean
    - name: Run tests no capture
      run: cargo clean && cargo test --verbose --all -- --nocapture && cargo clean
    - name: Run tests no features
      run: cargo clean && cargo test --verbose --all --no-default-features --no-run && cargo clean
    - name: Run examples
      run: cargo clean && ./scripts/full_examples.sh && cargo clean
    - name: Run benchmarks
      run: cargo clean && cargo bench --verbose --all && cargo clean
    - name: Run doc
      run: cargo clean && cargo doc --verbose --all && cargo clean
